<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rolosoft</Authors>
    <Company>Rolosoft</Company>
    <Copyright>Copyright © Rolosoft 2017</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl>https://rolosoft.blob.core.windows.net/common/rolosoft128x128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Rolosoft/patterns-proxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rolosoft/patterns-proxy</RepositoryUrl>
    <PackageTags>proxy</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Rsft.Lib.Patterns.Proxy.snk</AssemblyOriginatorKeyFile>
    <Description>Common proxy pattern.

See https://en.wikipedia.org/wiki/Proxy_pattern for more information.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Rsft.Lib.Patterns.Proxy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Rsft.Lib.Patterns.Proxy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Rsft.Lib.Patterns.Proxy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Rsft.Lib.Patterns.Proxy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jetbrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Stylecop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
